<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1139" ViewPortY="170" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONGTY" ZOrder="30" X="1171" Y="516" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COPHIEU" ZOrder="29" X="341" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DANGKY" ZOrder="28" X="905" Y="516" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LENHDAT" ZOrder="27" X="70" Y="70" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LENHKHOP" ZOrder="26" X="341" Y="1446" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LICHSU_GIA" ZOrder="25" X="609" Y="70" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LICHSU_QD" ZOrder="24" X="1717" Y="516" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAILENH" ZOrder="23" X="341" Y="1076" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGANHANG" ZOrder="22" X="620" Y="891" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHADAUTU" ZOrder="21" X="620" Y="516" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="20" X="1436" Y="516" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QUIDINH" ZOrder="19" X="1998" Y="516" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SOHUU" ZOrder="18" X="609" Y="312" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="17" X="341" Y="516" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRANGTHAI" ZOrder="16" X="341" Y="1261" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LENHDAT_COPHIEU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHSU_GIA_COPHIEU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOHUU_COPHIEU" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LENHDAT_TAIKHOAN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LENHDAT_LOAILENH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LENHDAT_TRANGTHAI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LENHKHOP_LENHDAT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOHUU_NHADAUTU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_NHADAUTU" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTY_NDT_NHADAUTU" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_NGANHANG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTY_NDT_CONGTY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CT_CONGTY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHSU_QD_CT_NHANVIEN_CT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHSU_QD_CT_QUIDINH_CT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1998</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1928</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>